<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3ECEB">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:background="#E3ECEB"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="200dp"
            tools:context=".ViewRecipeActivity">

            <ImageView
                android:id="@+id/view_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                tools:srcCompat="android:drawable/picture_frame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_tag"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/hint_tag"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/view_prepTimeTag"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Prep Time"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/view_prepTime"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/montserrat"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/view_cookTimeTag"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Cook Time"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/view_cookTime"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/view_wantToMake"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#E3ECEB"
                    app:srcCompat="@drawable/star_outline_24px" />

            </LinearLayout>


            <TabHost
                android:id="@+id/tab_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ingredients_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/view_ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/rounded_corner"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:padding="10dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/instructions_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/view_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/rounded_corner"
                            android:ems="10"
                            android:fontFamily="@font/montserrat"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:padding="10dp" />

                    </LinearLayout>

                </FrameLayout>
            </TabHost>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>